<!DOCTYPE  html>
<html lang="ja">
<head>
<!--@MODX:
	{{FRAME10_HEAD}}
-->
<!--@IGNORE:BEGIN-->
	<% include 'common/_head' %>
<!--@IGNORE:END-->
</head>
<body>
<!--@MODX:
	{{FRAME20_HEADER}}
-->
<!--@IGNORE:BEGIN-->
	<% include 'common/_header' %>
<!--@IGNORE:END-->

<!-- start contents -->
	<main>
<% content %>
	</main>
<!-- end contents -->
	<footer>
<!--@MODX:
	{{FRAME50_FOOTER}}
-->
<!--@IGNORE:BEGIN-->
	<% include 'common/_footer' %>
<!--@IGNORE:END-->
</footer>
<!--@MODX:
	{{FRAME60_SCRIPT}}
-->
<!--@IGNORE:BEGIN-->
	<% include 'common/_script' %>
<!--@IGNORE:END-->
<script src="site/js/common.js"></script>
</body>
</html>
