<% block 'title': %><%- @pageConfig.top.pageName %><% end %>
<% block 'description': %>TOPページです<% end %>
<% extend '_base' %>

<div class="l-content_w960">

	<svg class="svg01">
	  <use xlink:href="assets/svg/svg.svg#svg01">
	</svg>

	<img src="content/images/content_img_pc.png" alt="" width="100" class="switch">

	<h2>見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2見出し2</h2>
	<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
	<h3>見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3見出し3</h3>
	<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
	<h4>見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4見出し4</h4>
	<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
	<h5>見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5見出し5</h5>
	<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
	<div class="btn_wrapper">
		<a href="" class="btn btn_skin01">link</a>
	</div>
	<div class="btn_wrapper">
		<a href="" class="btn btn_skin01 btn_small">link</a>
	</div>
	<div class="btn_wrapper">
		<a href="" class="btn btn_warning">link</a>
	</div>
	<figure class="caption">
		<img src="http://placehold.jp/150x150.png" alt="">
		<figcaption>testtesttesttesttesttesttesttesttest</figcaption>
	</figure>
	<div class="box">test</div>
	<ul class="list_circle">
		<li>リスト</li>
		<li>リスト</li>
		<li>リスト</li>
		<li>リスト</li>
	</ul>
	<div class="gmap">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.321553482884!2d139.49594795039926!3d35.693703980094135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5a5ed7747ef%3A0x46f786a08c8148f!2z44GC44GK44Gw6Y2854G45pW06aqo6Zmi!5e0!3m2!1sja!2sjp!4v1605966210826!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<table>
		<thead>
			<tr>
				<th>
					th
					<td>td</td>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>
					th
					<td>td</td>
				</th>
			</tr>
		</tbody>
	</table>

	<ul>
		<% @cnt=0 %>
		<% for i in @info : %>
		<% if @cnt<3: %>
		<li>
		<div class="i_title"><%= i.title %></div>
		<div class="i_body"><%= i.text %></div>
		</li>
		<% end %>
		<% @cnt++ %>
		<% end %>
	</ul>
</div>