<header class="l-header container">
	<div class="l-header_inner">
		<div class="l-header_logo"><a href="index.html"><i class="sprite01"></i></a></div>
		<div class="gnav pconly">
			<ul>
				<li><a href="menu1.html">メニュー1</a></li>
				<li><a href="menu2.html">メニュー2</a></li>
				<li><a href="menu3.html">メニュー3</a></li>
				<li><a href="menu4.html">メニュー4</a></li>
			</ul>
		</div>
		<div class="header_search">
			<!--
			<div class="GCSE">
				<script>
				(function() {
				var cx = '';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
				})();
				</script>
				<gcse:searchbox-only resultsUrl="[(site_url)]common/search_results.html"></gcse:searchbox-only>
			</div>
			-->
		</div>
	</div>
</header>